In [1]:
# Dependencies
import pandas as pd
import numpy as np
from functools import reduce

In [2]:
# Save path to data set in a variable
data_file = "purchase_data.json"

In [3]:
# Use Pandas to read data and display values

df = pd.read_json(data_file, orient='columns')
df

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92
10,24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29
11,20,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64
12,30,Male,81,Dreamkiss,4.06,Iskossa88
13,23,Male,77,"Piety, Guardian of Riddles",3.68,Seorithstilis90
14,40,Male,44,Bonecarvin Battle Axe,2.46,Sundast29
15,21,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29
16,22,Female,123,Twilight's Carver,1.14,Sundista85
17,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34
18,28,Male,91,Celeste,3.71,Iskista88
19,31,Male,177,"Winterthorn, Defender of Shifting Worlds",4.89,Assossa43
20,24,Male,78,"Glimmer, Ender of the Moon",2.33,Irith83
21,15,Male,3,Phantomlight,1.79,Iaralrgue74
22,11,Female,11,Brimstone,2.52,Deural48
23,19,Male,183,Dragon's Greatsword,2.36,Chanosia65
24,11,Male,65,Conqueror Adamantite Mace,1.96,Qarwen67
25,21,Male,63,Stormfury Mace,1.27,Idai61
26,29,Male,132,Persuasion,3.90,Aerithllora36
27,34,Male,106,Crying Steel Sickle,2.29,Assastnya25
28,15,Male,49,"The Oculus, Token of Lost Worlds",4.23,Ilariarin45
29,16,Female,45,Glinting Glass Edge,2.46,Phaedai25
...,...,...,...,...,...,...
750,23,Male,86,Stormfury Lantern,1.28,Eollym91
751,26,Female,179,"Wolf, Promise of the Moonwalker",1.88,Lisjasksda68
752,15,Female,116,Renewed Skeletal Katana,2.37,Yalostiphos68
753,20,Male,4,Bloodlord's Fetish,2.28,Thryallym62
754,31,Male,104,Gladiator's Glaive,1.36,Sondastan54
755,22,Female,179,"Wolf, Promise of the Moonwalker",1.88,Ailaesuir66
756,22,Male,6,Rusty Skull,1.20,Siasri67
757,35,Male,11,Brimstone,2.52,Seosri62
758,20,Male,122,Unending Tyranny,1.21,Ryastycal90
759,19,Male,87,"Deluge, Edge of the West",2.20,Chanirrasta87
760,29,Male,81,Dreamkiss,4.06,Aerithllora36
761,28,Male,175,Woeful Adamantite Claymore,1.24,Raeduerin33
762,36,Male,52,Hatred,4.39,Lisosiast26
763,27,Other / Non-Disclosed,48,"Rage, Legacy of the Lone Victor",4.32,Eurisuru25
764,25,Male,70,Hope's End,3.89,Assassasda84
765,15,Male,13,Serenity,1.49,Aerithnucal56
766,22,Female,84,Arcane Gem,2.23,Nitherian58
767,20,Male,122,Unending Tyranny,1.21,Hailaphos89
768,21,Male,158,"Darkheart, Butcher of the Champion",3.56,Chamucosda93
769,24,Male,73,Ritual Mace,3.74,Frichilsasya78
770,22,Male,141,Persuasion,3.27,Aenasu69
771,24,Male,25,Hero Cane,1.03,Lassista97
772,15,Male,31,Trickster,2.07,Sidap51
773,21,Male,44,Bonecarvin Battle Axe,2.46,Chamadarsda63
774,24,Male,123,Twilight's Carver,1.14,Lassassast73
775,22,Male,98,"Deadline, Voice Of Subtlety",3.62,Eural50
776,14,Male,104,Gladiator's Glaive,1.36,Lirtossa78
777,20,Male,117,"Heartstriker, Legacy of the Light",4.15,Tillyrin30
778,20,Male,75,Brutality Ivory Warmace,1.72,Quelaton80
779,23,Female,107,"Splitter, Foe Of Subtlety",3.61,Alim85

In [4]:
# Display a statistical overview of the DataFrame
df.describe()

              Age     Item ID       Price
count  780.000000  780.000000  780.000000
mean    22.729487   91.293590    2.931192
std      6.930604   52.707537    1.115780
min      7.000000    0.000000    1.030000
25%     19.000000   44.000000    1.960000
50%     22.000000   91.000000    2.880000
75%     25.000000  135.000000    3.910000
max     45.000000  183.000000    4.950000

In [5]:
# Check for missing data
clean_df = df.dropna(how="any")
clean_df.count()

Age          780
Gender       780
Item ID      780
Item Name    780
Price        780
SN           780
dtype: int64

In [303]:
# Count the number of players
count = df["SN"].value_counts()

In [7]:
# Pull unique players
Players = len(df["SN"].unique())

In [306]:
Players_df = pd.DataFrame(
    {"Players": [Players]})
Players_df

   Players
0      573

In [307]:
state_counts_df = pd.DataFrame(count)

In [308]:
# Identify unique players

Number_of_Unique_Items = len(df["Item ID"].unique())
Number_of_Unique_Items

183

In [12]:
# Total revenue
Total_Revenue = df["Price"].sum()
Total_Revenue

2286.33

In [13]:
# Avg Price
average = df["Price"].mean()
average

2.931192307692303

In [14]:
# Summary of analysis
df_data = pd.DataFrame(
    {"Number of Unique Items": [Number_of_Unique_Items], 
     "Average Price": [average], 
     "Number of Purchases": [Players_total], 
     "Total_Revenue": [Total_Revenue]})
df_data

   Number of Unique Items  Average Price  Number of Purchases  Total_Revenue
0                     183       2.931192                  780        2286.33

In [15]:
# Pull Gender, reviewing pecentages, total purchases and averages by gender
Gender =  df[["Gender", "Item ID"]]

In [16]:
Gender_group = Gender.groupby('Gender').count().reset_index()
Gender_group2 = Gender_group.sort_values("Gender", ascending=False)

Gender_Percent = (Gender_group2['Item ID']/Gender_group2['Item ID'].sum()) * 100
Gender_group["Percentage of Players"] = Gender_Percent

Gender_data = Gender_group.rename(columns={"Item ID":"Total Count"})
Gender_data.head()

                  Gender  Total Count  Percentage of Players
0                 Female          136              17.435897
1                   Male          633              81.153846
2  Other / Non-Disclosed           11               1.410256

In [302]:
df_gender = (df[["Gender", "SN", "Price"]].groupby(['Gender'])
               .agg({
                   'Price': ['count', 'mean', 'sum'], 
                   'SN': pd.Series.nunique
                           }))

In [45]:
Gender_Percent = df_gender.Price['sum']/df_gender.SN['nunique']
df_gender["Avg Total Purchase per Person"] = Gender_Percent

In [46]:
Gender_data = df_gender.drop(('SN', 'nunique'), axis=1)

In [49]:
Gender_table = Gender_data.rename(columns={"Price":" ", "count":"Purchase Count", "mean":"Average Purchase Price", "sum":"Total Purchase Value", "":"Avg Total Purchase per Person", "Avg Total Purchase per Person":""})
Gender_table

                                                             \
                      Purchase Count Average Purchase Price
Gender
Female                           136               2.815515
Male                             633               2.950521
Other / Non-Disclosed             11               3.249091


                      Total Purchase Value Avg Total Purchase per Person
Gender
Female                              382.91                      3.829100
Male                               1867.68                      4.016516
Other / Non-Disclosed                35.74                      4.467500

In [58]:
# Determine max age for bin
max_age = df["Age"].max()
max_age

45

In [301]:
# Create age-brakets, review analysis by player age group
bins = pd.cut(df['Age'], [ 1,10, 12, 16, 20, 24, 28, 32, 36, 41, 45])
df["Bins"] = bins

In [300]:

df_Bins = (df[["Bins", "Price"]].groupby(['Bins'])
               .agg({
                   'Price': ['count'],
                   
                           }))
df_Bins

df_Bins1 = (df[["Bins", "Price"]].groupby(['Bins'])
               .agg({
                   'Price': ['count'],
                   
                           }))

Age_Data = pd.merge(df_Bins, df_Bins1.groupby(level=[0]).apply(lambda g: (g / count.sum())* 100), how='left', left_on="Bins", right_on="Bins")

In [298]:
Age_group_table.columns = ['Total Count','Percentage of Players']
Age_group_table

          Total Count  Percentage of Players
Bins
(1, 10]            32               4.102564
(10, 12]           14               1.794872
(12, 16]           87              11.153846
(16, 20]          161              20.641026
(20, 24]          238              30.512821
(24, 28]          104              13.333333
(28, 32]           66               8.461538
(32, 36]           38               4.871795
(36, 41]           37               4.743590
(41, 45]            3               0.384615

In [297]:
# Review purchases mad by each player.
df_Age_purchase = (df[["Bins", "Price"]].groupby(['Bins'])
               .agg({
                   'Price': ['count', 'mean', 'sum'],
                   
                           }))

Age_purchase_percent = df_Age_purchase.Price['sum']/df_Age_purchase.Price['count']
df_Age_purchase["Avg Total Purchase per Person"] = Age_purchase_percent

In [296]:
Age_purchase_table.columns = ['Purchase Count','Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']
Age_purchase_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Bins,,,,
"(1, 10]",32,3.019375,96.62,3.019375
"(10, 12]",14,3.283571,45.97,3.283571
"(12, 16]",87,2.745862,238.89,2.745862
"(16, 20]",161,2.907019,468.03,2.907019
"(20, 24]",238,2.924748,696.09,2.924748
"(24, 28]",104,2.974712,309.37,2.974712
"(28, 32]",66,3.061970,202.09,3.061970
"(32, 36]",38,2.981053,113.28,2.981053
"(36, 41]",37,2.901351,107.35,2.901351
"(41, 45]",3,2.880000,8.64,2.880000

In [293]:
# Review spending ablilties by each player - top spenders.
Spenders_stat = (df[["SN", "Price"]].groupby(['SN'])
               .agg({
                   'Price': ['count', 'mean', 'sum'],
                   
                           }))
Spenders =  df[["SN", "Price"]]

In [290]:
Spenders_group = Spenders.groupby('SN').sum().reset_index()
Spenders_group2 = Spenders_group.sort_values('Price', ascending=False).head(5)
Spenders_group2

              SN  Price
538  Undirrala66  17.06
428     Saedue76  13.56
354  Mindimnya67  12.74
181   Haellysu29  12.73
120       Eoda93  11.58

In [291]:
Spender_merge_table = pd.merge(Spenders_group2, Spenders_stat, how='left', left_on="SN", right_on="SN" )

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:522: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

In [292]:
#list(Spender_column_drop.columns.values)
# list(Spender_column_drop)

Spender_merge_table.columns = ['SN', 'Count','Spenders Count', 'Spenders Average Price', 'Spenders Total Value']
Spender_merge_table

Spender_column_drop = Spender_merge_table.drop(('Count'), axis=1)
Spender_column_drop

            SN  Spenders Count  Spenders Average Price  Spenders Total Value
0  Undirrala66               5                3.412000                 17.06
1     Saedue76               4                3.390000                 13.56
2  Mindimnya67               4                3.185000                 12.74
3   Haellysu29               3                4.243333                 12.73
4       Eoda93               3                3.860000                 11.58

In [289]:
# Review Items spent on. 
Item_stat = (df[["Item Name", "Price"]].groupby(['Item Name'])
               .agg({
                   'Price': ['count', 'mean', 'sum'],
                   
                           }))

Item =  df[["Item Name", "Price"]]

In [284]:
Item_group = Item.groupby('Item Name').sum().reset_index()
Item_group2 = Item_group.sort_values('Price', ascending=False).head(5)
Item_group2

                      Item Name  Price
56                 Final Critic  38.60
112             Retribution Axe  37.26
137                 Stormcaller  34.65
132  Spectral Diamond Doomblade  29.75
96                      Orenmir  29.70

In [288]:
Item_merge_table = pd.merge(Item_group2, Item_stat, how='left', left_on="Item Name", right_on="Item Name")

In [287]:
Item_merge_table.columns = ['Item_Name', 'Count','Item Count', 'Item Average Price', 'Item Total Value']
Item_merge_table

Item_column_drop = Item_merge_table.drop(('Count'), axis=1)
Item_column_drop

,Item_Name,Item Count,Item Average Price,Item Total Value
0,Final Critic,14,2.757143,38.60
1,Retribution Axe,9,4.140000,37.26
2,Stormcaller,10,3.465000,34.65
3,Spectral Diamond Doomblade,7,4.250000,29.75
4,Orenmir,6,4.950000,29.70